#Docker host properties
#Mon Jul 19 12:02:48 IST 2021
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
